\contentsline {section}{\numberline {1}这讲在系统主线中的位置}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}从 A100 / H100 规格到真实 workload}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}先别优化，先 benchmark / profile}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}为什么 benchmarking 比“看 spec sheet”更重要}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Benchmark 解决的是“有多快”，profiling 解决的是“快慢来自哪”}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}为什么矩阵乘法看起来简单，性能却并不总是可预测}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Arithmetic Intensity：把所有优化语言统一起来}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}为什么课程要把“算术强度”放在整讲中央}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么矩阵乘法通常是 compute-bound，而很多别的操作不是}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小结}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}六种常见提速手段：本质都在和 memory 搏斗}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}低精度：先从少搬一点数据开始}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}operator fusion：不要把仓库物流当成默认代价}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}recomputation：有时重算比存下再读更划算}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}coalescing 与 tiling：真正的大头}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}本章小结}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}CUDA 与 Triton：为什么课程要你往下看到 kernel 代码}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}为什么手写一个简单 CUDA GeLU 仍然很有价值}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triton 的真正价值：把大量底层机械活自动化，但不抹掉硬件思维}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与延伸}{7}{section.6}%
