\contentsline {section}{\numberline {1}为什么并行训练会成为大模型时代的默认前提}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}本章小结}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Collective communication：为什么分布式训练先从网络原语开始}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}all-reduce、all-gather、broadcast、reduce-scatter 是什么}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TPU 与 GPU 在通信上的差异为什么重要}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Parallel 与 ZeRO：最自然也最容易撞墙的并行起点}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naive data parallel 的优点和硬伤}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ZeRO stage 1 / 2 / 3 在本质上分别解决什么}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}为什么课程说 ZeRO stage 3 虽好但并不万能}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model Parallel：为什么仅靠数据并行还不够}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pipeline parallel 想解决什么}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}为什么 pipeline 常被放在慢链路上}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tensor parallel 为什么看起来更“优雅”}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}为什么 sequence parallel 会自然冒出来}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}本章小结}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}为什么真实训练往往要把多种并行同时用上}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}单一并行策略很少独自解决全部问题}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}课程真正想教的是“哪种通信花在什么地方”}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与延伸}{7}{section.6}%
