\contentsline {section}{\numberline {1}数据为何成了 foundation model 时代最难复制的护城河}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}为什么公司最不愿意公开的是数据}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}从 pretraining 到 post-training：数据质量沿着训练阶段不断提高}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}三阶段视角：大而杂，逐渐走向小而精}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}为什么这套分层非常关键}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}预训练数据到底来自哪里：网页、书籍、论文、代码与社区文本}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}预训练不是“全网抓一遍”，而是复杂的数据供应链}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}HTML 转文本、去重和过滤为什么会改变模型质量}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}不同来源带来不同能力和风险}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}模型式过滤的兴起：从启发式规则到用模型选数据}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}为什么纯手工规则开始不够用}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}模型过滤的优势与新问题}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}版权、许可、fair use 与 ToS：数据不是只要看见就能拿来训}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}版权法关心的是表达，不只是字面复制}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}许可、fair use 和 ToS 是三层不同约束}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}mid-training 与 post-training 数据：能力增强和行为塑形的另一套世界}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}长上下文和能力增强往往不该在预训练里硬做}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}instruction data 与 synthetic data 已经形成自己的生态}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}本章小结}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}总结与延伸}{7}{section.7}%
