\contentsline {section}{\numberline {1}为什么语言模型时代必须真正理解 GPU}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}为什么 GPU 话题和 CS336 主线天然一致}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}GPU 与 CPU 的差别：吞吐机器而不是低延迟机器}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CPU 优化的是少量快速线程，GPU 优化的是海量并行线程}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}为什么语言模型如此适合 GPU}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SM、thread、block、warp：为什么 GPU 的并行不是“无限同时”}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}GPU 为什么会慢：memory hierarchy 与 memory wall}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}越靠近计算单元的存储越快，也越贵}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}真正限制大模型系统速度的，常常不是算不动，而是喂不饱}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TPU 为什么在高层上和 GPU 很像}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}怎样让 GPU 真正跑快：六种常见思路}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}控制分支发散：SIMT 的第一条纪律}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}低精度计算：先从少搬一点数据开始}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}operator fusion：别把中间结果来回运来运去}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}recomputation：有时多算一点反而更快}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}memory coalescing：为什么连续对齐访问那么重要}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}tiling：这讲真正的大招}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}本章小结}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}从矩阵乘法到 FlashAttention：GPU 直觉如何落到真实 LM kernel}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}为什么这讲最后要回到矩阵乘法之谜}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}FlashAttention 的意义：让 attention 更像硬件愿意接受的矩阵程序}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与延伸}{7}{section.6}%
