\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}为什么 base model 很强，却还不是一个好助手}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第 15 讲真正关心的是“控制”}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 课程一开始就把目标说得很清楚：预训练能扩展，但我们需要更紧、更明确的输出控制。}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本章小结}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}为什么不只做 SFT：因为“想要的行为”往往更容易被比较，而不是被示范}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why optimize：课程其实给了一个很现实的成本论证}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G-V gap：人类偏好并不等于人类会直接写出偏好最优答案}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SFT 数据里到底装了什么：答案、风格、格式与安全边界}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}instruction data 不只是任务答案}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行为分布才是 SFT 真正改写的对象}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SFT 不是免费知识注入：知识提取与事实性问题}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为什么“把不会的事实拿去微调”可能反而变糟}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 课程借复杂引用样例说明：SFT 既可能在教内容，也可能在教“如何像在引用”。}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}为什么课程说 knowledge extraction 是 messy 的}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 课程总结知识提取与对齐的经验：针对尾部知识的微调常常比想象中更不稳。}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章小结}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RLHF 数据并不是“找人点点喜欢”那么简单}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}众包、annotator selection 和人口学偏差都会进入模型}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI feedback 和 self-training 已经进入主流数据管线}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}length effects 为什么在 RLHF 里特别危险}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 课程明确指出：在 preference-based evaluation 里，输出长度本身就是一个很强的偏置来源。}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 课程用 benchmark 对比表提醒：instruction data 的风格差异与 benchmark 表现差异不是同一个东西。}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}安全调优与过度拒绝：少量数据就能大幅改模型行为}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}为什么 safety-tuning 效果会这么强}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 课程展示了 safety-tuning 的核心机制：少量有针对性的监督就能显著改变模型安全画像。}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}但安全数据太多也会引出 over-refusal}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 安全调优的另一面：过量或失衡的 safety data 可能把模型推向过度拒绝。}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}本章小结}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}从 imitation 到 preference optimization：为什么需要 RLHF}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SFT 解决不了所有偏好问题}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RLHF 数据收集比表面看起来更难}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}本章小结}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PPO、DPO 与 RLHF 的副作用}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PPO 是原始路线，DPO 是更易用的近代路线}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}对齐不会白拿：过优化与模式坍缩仍然存在}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}本章小结}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}把 instruction tuning 混回 pretraining：two-phase training 的真正含义}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}为什么课程会在 SFT 讲到一半突然又提 pretraining}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}为什么这和前面数据课是连着的}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}本章小结}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}总结与延伸}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{13}
