\contentsline {section}{\numberline {1}为什么 base model 很强，却还不是一个好助手}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}第 15 讲真正关心的是“控制”}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}SFT 数据里到底装了什么：答案、风格、格式与安全边界}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}instruction data 不只是任务答案}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}行为分布才是 SFT 真正改写的对象}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}SFT 不是免费知识注入：知识提取与事实性问题}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}为什么“把不会的事实拿去微调”可能反而变糟}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么课程说 knowledge extraction 是 messy 的}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小结}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}安全调优与过度拒绝：少量数据就能大幅改模型行为}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}为什么 safety-tuning 效果会这么强}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}但安全数据太多也会引出 over-refusal}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}从 imitation 到 preference optimization：为什么需要 RLHF}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}SFT 解决不了所有偏好问题}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RLHF 数据收集比表面看起来更难}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}本章小结}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}PPO、DPO 与 RLHF 的副作用}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}PPO 是原始路线，DPO 是更易用的近代路线}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}对齐不会白拿：过优化与模式坍缩仍然存在}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}本章小结}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}总结与延伸}{7}{section.7}%
