\contentsline {section}{\numberline {1}为什么要在 2025 年还讲一门“从零构建语言模型”的课}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}开场不是寒暄，而是在公开这门课的立场}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}真正的问题：研究者与底层技术栈正在脱节}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}工业化让“理解”变得比“调用”更难}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}小模型不等于大模型，但仍然有三类知识值得迁移}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}为什么“More is different”不是一句口号}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}直觉并不总能被理论解释：SwiGLU 与 bitter lesson}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}本章小结}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}效率世界观：这门课真正训练的是做设计决策的能力}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}课程并不把效率视为一个后处理问题}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}设计决策地图：为什么 CS336 不是若干专题拼盘}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}后续课程地图：17 讲在整体上分别负责什么}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}为什么这门课会非常重：因为它把研究工程肌肉当成主要训练目标}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本章小结}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}历史演化与开放性格局：这门课站在什么时间点上}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}从 Shannon 到 Transformer：语言建模问题是怎样形成的}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么“扩规模”会改写整个研究范式}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}开放性不是二元变量，而是一条连续谱}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}“今天的 frontier models” 是课程时点的快照，而不是永恒结论}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}本章小结}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Tokenization：整条流水线里的第一个具体设计决策}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tokenizer 的职责：在字符串与离散序列之间搭桥}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}为什么这门课从 BPE 开始，而不是直接追求 tokenizer-free 的优雅}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}视频里的 tokenization 段落，其实已经在预演后面整门课}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tokenization 不是孤立预处理，它会改变后续所有模块}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}从第一讲到第二讲：为什么下一步自然是 PyTorch 与资源核算}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}本章小结}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}总结与延伸}{13}{section.5}%
