\contentsline {section}{\numberline {1}Data II：从“知道数据重要”到“真的会筛、会选、会去重”}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}课程为什么要单独讲算法工具}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}KenLM 与 CCNet：用 n-gram 语言模型做快速质量过滤}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}为什么课程先讲最简单的模型}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CCNet 的关键思想：保留“看起来像高质量语料”的文档}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}fastText 与 DSIR：从分类到分布匹配}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}fastText：用线性分类器学“什么像目标数据”}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么 fastText 比朴素 bag-of-words 更适合海量语料}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DSIR：不只看像不像目标，还看原始分布有多不同}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}为什么课程把 fastText 和 DSIR 放在一起讲}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}从 OpenMathText 到 phi-1：target 定义决定过滤器会偏向什么}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}本章小结}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}同一套工具可以服务很多任务：语言识别、质量过滤、毒性控制}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}课程为什么强调“先统一框架，再谈应用”}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}目标定义本身就是价值判断}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}去重不是附属工作，而是线性规模训练的必要条件}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}为什么重复数据会系统性伤害训练}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}从 exact duplicates 到 near duplicates}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bloom filter、MinHash 与 LSH 为什么能在线性时间里工作}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bloom filter 是去重流水线里的低成本门卫}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LSH 的 band 参数，其实就是在调一条“阈值 S 曲线”}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}本章小结}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}总结与延伸}{7}{section.6}%
