\contentsline {section}{\numberline {1}推理系统：为什么“模型训完了”才刚刚开始}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}推理是产品、评测和 RL 的共同底座}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三个指标：TTFT、latency 和 throughput}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本章小结}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}为什么推理会变成 memory-bound：Prefill 与 Decode 的分裂}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}训练和推理最大的差别是并行方式}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}课程为什么要从矩阵乘重新算一遍 arithmetic intensity}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}为什么 MLP 和 attention 在 decode 阶段都难受}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MLP 强度近似是 $BT$，attention 在 generation 里却基本卡死在常数级}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}KV cache 为什么从优化技巧变成中心对象}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}课程为什么还要拿 Llama 2 13B on H100 算一遍账}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}本章小结}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}先减小 KV cache：GQA、MLA、CLA 与局部注意力}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}GQA：不是所有 query 都需要独立的 K/V 头}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MLA 和 CLA：进一步压缩和共享缓存}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}局部注意力和状态空间模型：彻底改变历史信息的表示方式}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}再减小数字成本：量化、剪枝与蒸馏}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}推理是 memory-bound，所以低比特很自然}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}剪枝和蒸馏是在“去掉贵部分之后再修好模型”}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}不改答案，只重写执行：Speculative Decoding 与动态调度}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speculative decoding 的关键不是猜，而是便宜地检查}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}真实线上流量不是整齐矩阵，而是破破烂烂的 ragged array}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}continuous batching 和 selective batching 解决的是两个不同层面}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}PagedAttention：把 KV cache 当成操作系统页来管理}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}本章小结}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}总结与延伸}{10}{section.6}%
