\contentsline {section}{\numberline {1}这讲到底在回答什么问题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}这讲为什么不追求“完美理论解释”}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本章小结}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}现代 Transformer 的共同骨架：LLaMA-like 不是口号，而是收敛方向}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}从原始 Transformer 到“简单现代变体”}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}为什么课程说当代模型整体在向 LLaMA-like 收敛}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Norm 与残差流：为什么几乎所有现代 LM 都偏向 pre-norm}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}pre-norm vs post-norm：这可能是当代最强共识之一}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么 pre-norm 会表现得更稳}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LayerNorm vs RMSNorm：现代模型为什么偏向后者}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}更进一步：为什么现代模型还喜欢顺手去掉 bias}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}本章小结}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}FFN 与激活函数：为什么现代模型偏爱 *GLU}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}ReLU、GeLU、SwiGLU 不是同一层面的选择}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gated linear units 为什么会被认为“通常更好”}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}为什么 gated FFN 的维度比例会变}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}本章小结}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Position Embeddings、超参数与稳定性：哪些是共识，哪些只是经验盆地}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}位置编码为什么最终大多又收敛到 RoPE}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feedforward ratio、head dim、aspect ratio：为什么很多超参数 surprisingly boring}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}regularization 与 weight decay：大模型真的还需要正则吗}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}稳定性技巧：z-loss、QK norm 与 soft-capping}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}GQA / MQA：为什么这讲最后会碰到 attention head 成本}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}本章小结}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}总结与延伸}{10}{section.6}%
