\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}这讲到底在回答什么问题}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 课程先把“你在作业里实现的简单现代变体”摆在台面上，再问：这些选择为什么是现代共识？\footnotemark }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}这讲为什么不追求“完美理论解释”}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本章小结}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}现代 Transformer 的共同骨架：LLaMA-like 不是口号，而是收敛方向}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}从原始 Transformer 到“简单现代变体”}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}为什么课程说当代模型整体在向 LLaMA-like 收敛}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Norm 与残差流：为什么几乎所有现代 LM 都偏向 pre-norm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pre-norm vs post-norm：这可能是当代最强共识之一}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 课程用 pre-norm / post-norm 并列图说明：关键不是“norm 在哪”，而是 residual signal path 是否被过度扰动。\footnotemark }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}为什么 pre-norm 会表现得更稳}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 讲义里用两个实证图解释 pre-norm 相对 post-norm 的稳定性优势：左边是梯度衰减，右边是梯度 spike。}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LayerNorm vs RMSNorm：现代模型为什么偏向后者}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 课程把 LayerNorm 与 RMSNorm 放在同一页，强调现代模型更在意“够用且更省搬运”的 norm，而不是更复杂的规范化形式。\footnotemark }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}更进一步：为什么现代模型还喜欢顺手去掉 bias}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 课程把“dropping bias terms” 单独拿出来讲，说明现代架构优化常常就是这种累计起来很重要的小决策。}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FFN 与激活函数：为什么现代模型偏爱 *GLU}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ReLU、GeLU、SwiGLU 不是同一层面的选择}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gated linear units 为什么会被认为“通常更好”}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 课程直接展示 *GLU 系列相对普通 FFN 的效果表，结论很朴素：SwiGLU / GeGLU 通常值得认真考虑。\footnotemark }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}为什么 gated FFN 的维度比例会变}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Position Embeddings、超参数与稳定性：哪些是共识，哪些只是经验盆地}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}位置编码为什么最终大多又收敛到 RoPE}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 课程用一页综述图把几类位置编码并列起来，最后把重点导向 RoPE。}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedforward ratio、head dim、aspect ratio：为什么很多超参数 surprisingly boring}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}regularization 与 weight decay：大模型真的还需要正则吗}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}稳定性技巧：z-loss、QK norm 与 soft-capping}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GQA / MQA：为什么这讲最后会碰到 attention head 成本}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第 3 讲把 GQA / MQA 放到结尾，是为了提前把“架构选择会改写推理成本”这个思想种下去。\footnotemark }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}本章小结}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与延伸}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
