\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 1 讲：课程导论、效率世界观与 Tokenization}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4475220}{50250410}
\pgfsyspdfmark {pgfid4}{4475220}{50250410}
\pgfsyspdfmark {pgfid5}{4475220}{50250410}
\pgfsyspdfmark {pgfid6}{4475220}{50250410}
\pgfsyspdfmark {pgfid7}{4475220}{50250410}
\pgfsyspdfmark {pgfid8}{4475220}{50250410}
\pgfsyspdfmark {pgfid9}{4475220}{50250410}
\pgfsyspdfmark {pgfid10}{4475220}{50250410}
\pgfsyspdfmark {pgfid11}{4475220}{50250410}
\pgfsyspdfmark {pgfid12}{4475220}{50250410}
\pgfsyspdfmark {pgfid13}{4475220}{50250410}
\pgfsyspdfmark {pgfid14}{4475220}{50250410}
\pgfsyspdfmark {pgfid15}{4475220}{50250410}
\pgfsyspdfmark {pgfid16}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 2 讲：PyTorch、资源核算与训练原语}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4475220}{50250410}
\pgfsyspdfmark {pgfid18}{4475220}{50250410}
\pgfsyspdfmark {pgfid19}{4475220}{50250410}
\pgfsyspdfmark {pgfid20}{4475220}{50250410}
\pgfsyspdfmark {pgfid21}{4475220}{50250410}
\pgfsyspdfmark {pgfid22}{4475220}{50250410}
\pgfsyspdfmark {pgfid23}{4475220}{50250410}
\pgfsyspdfmark {pgfid24}{4475220}{50250410}
\pgfsyspdfmark {pgfid25}{4475220}{50250410}
\pgfsyspdfmark {pgfid26}{4475220}{50250410}
\pgfsyspdfmark {pgfid27}{4475220}{50250410}
\pgfsyspdfmark {pgfid28}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 3 讲：现代 Transformer 架构与超参数共识}{28}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4475220}{50250410}
\pgfsyspdfmark {pgfid30}{4475220}{50250410}
\pgfsyspdfmark {pgfid31}{4475220}{50250410}
\pgfsyspdfmark {pgfid32}{4475220}{50250410}
\pgfsyspdfmark {pgfid33}{4475220}{50250410}
\pgfsyspdfmark {pgfid34}{4475220}{50250410}
\pgfsyspdfmark {pgfid35}{4475220}{50250410}
\pgfsyspdfmark {pgfid36}{4475220}{50250410}
\pgfsyspdfmark {pgfid37}{4475220}{50250410}
\pgfsyspdfmark {pgfid38}{4475220}{50250410}
\pgfsyspdfmark {pgfid39}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 4 讲：Mixture of Experts 的机制、代价与工程现实}{39}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4475220}{50250410}
\pgfsyspdfmark {pgfid41}{4475220}{50250410}
\pgfsyspdfmark {pgfid42}{4475220}{50250410}
\pgfsyspdfmark {pgfid43}{4475220}{50250410}
\pgfsyspdfmark {pgfid44}{4475220}{50250410}
\pgfsyspdfmark {pgfid45}{4475220}{50250410}
\pgfsyspdfmark {pgfid46}{4475220}{50250410}
\pgfsyspdfmark {pgfid47}{4475220}{50250410}
\pgfsyspdfmark {pgfid48}{4475220}{50250410}
\pgfsyspdfmark {pgfid49}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 5 讲：GPU、内存墙与高性能矩阵乘法直觉}{49}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4475220}{50250410}
\pgfsyspdfmark {pgfid51}{4475220}{50250410}
\pgfsyspdfmark {pgfid52}{4475220}{50250410}
\pgfsyspdfmark {pgfid53}{4475220}{50250410}
\pgfsyspdfmark {pgfid54}{4475220}{50250410}
\pgfsyspdfmark {pgfid55}{4475220}{50250410}
\pgfsyspdfmark {pgfid56}{4475220}{50250410}
\pgfsyspdfmark {pgfid57}{4475220}{50250410}
\pgfsyspdfmark {pgfid58}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 6 讲：Kernel、Triton 与“让 GPU 真正跑快”}{58}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4475220}{50250410}
\pgfsyspdfmark {pgfid60}{4475220}{50250410}
\pgfsyspdfmark {pgfid61}{4475220}{50250410}
\pgfsyspdfmark {pgfid62}{4475220}{50250410}
\pgfsyspdfmark {pgfid63}{4475220}{50250410}
\pgfsyspdfmark {pgfid64}{4475220}{50250410}
\pgfsyspdfmark {pgfid65}{4475220}{50250410}
\pgfsyspdfmark {pgfid66}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 7 讲：并行训练基础与 ZeRO / Pipeline / Tensor Parallel}{66}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4475220}{50250410}
\pgfsyspdfmark {pgfid68}{4475220}{50250410}
\pgfsyspdfmark {pgfid69}{4475220}{50250410}
\pgfsyspdfmark {pgfid70}{4475220}{50250410}
\pgfsyspdfmark {pgfid71}{4475220}{50250410}
\pgfsyspdfmark {pgfid72}{4475220}{50250410}
\pgfsyspdfmark {pgfid73}{4475220}{50250410}
\pgfsyspdfmark {pgfid74}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 8 讲：跨 GPU 通信与分布式训练原语}{74}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4475220}{50250410}
\pgfsyspdfmark {pgfid76}{4475220}{50250410}
\pgfsyspdfmark {pgfid77}{4475220}{50250410}
\pgfsyspdfmark {pgfid78}{4475220}{50250410}
\pgfsyspdfmark {pgfid79}{4475220}{50250410}
\pgfsyspdfmark {pgfid80}{4475220}{50250410}
\pgfsyspdfmark {pgfid81}{4475220}{50250410}
\pgfsyspdfmark {pgfid82}{4475220}{50250410}
\pgfsyspdfmark {pgfid83}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 9 讲：Scaling Laws I}{83}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4475220}{50250410}
\pgfsyspdfmark {pgfid85}{4475220}{50250410}
\pgfsyspdfmark {pgfid86}{4475220}{50250410}
\pgfsyspdfmark {pgfid87}{4475220}{50250410}
\pgfsyspdfmark {pgfid88}{4475220}{50250410}
\pgfsyspdfmark {pgfid89}{4475220}{50250410}
\pgfsyspdfmark {pgfid90}{4475220}{50250410}
\pgfsyspdfmark {pgfid91}{4475220}{50250410}
\pgfsyspdfmark {pgfid92}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 10 讲：推理系统}{92}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4475220}{50250410}
\pgfsyspdfmark {pgfid94}{4475220}{50250410}
\pgfsyspdfmark {pgfid95}{4475220}{50250410}
\pgfsyspdfmark {pgfid96}{4475220}{50250410}
\pgfsyspdfmark {pgfid97}{4475220}{50250410}
\pgfsyspdfmark {pgfid98}{4475220}{50250410}
\pgfsyspdfmark {pgfid99}{4475220}{50250410}
\pgfsyspdfmark {pgfid100}{4475220}{50250410}
\pgfsyspdfmark {pgfid101}{4475220}{50250410}
\pgfsyspdfmark {pgfid102}{4475220}{50250410}
\pgfsyspdfmark {pgfid103}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 11 讲：Scaling Laws II}{103}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4475220}{50250410}
\pgfsyspdfmark {pgfid105}{4475220}{50250410}
\pgfsyspdfmark {pgfid106}{4475220}{50250410}
\pgfsyspdfmark {pgfid107}{4475220}{50250410}
\pgfsyspdfmark {pgfid108}{4475220}{50250410}
\pgfsyspdfmark {pgfid109}{4475220}{50250410}
\pgfsyspdfmark {pgfid110}{4475220}{50250410}
\pgfsyspdfmark {pgfid111}{4475220}{50250410}
\pgfsyspdfmark {pgfid112}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 12 讲：评估体系}{112}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4475220}{50250410}
\pgfsyspdfmark {pgfid114}{4475220}{50250410}
\pgfsyspdfmark {pgfid115}{4475220}{50250410}
\pgfsyspdfmark {pgfid116}{4475220}{50250410}
\pgfsyspdfmark {pgfid117}{4475220}{50250410}
\pgfsyspdfmark {pgfid118}{4475220}{50250410}
\pgfsyspdfmark {pgfid119}{4475220}{50250410}
\pgfsyspdfmark {pgfid120}{4475220}{50250410}
\pgfsyspdfmark {pgfid121}{4475220}{50250410}
\pgfsyspdfmark {pgfid122}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 13 讲：数据工程 I}{122}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4475220}{50250410}
\pgfsyspdfmark {pgfid124}{4475220}{50250410}
\pgfsyspdfmark {pgfid125}{4475220}{50250410}
\pgfsyspdfmark {pgfid126}{4475220}{50250410}
\pgfsyspdfmark {pgfid127}{4475220}{50250410}
\pgfsyspdfmark {pgfid128}{4475220}{50250410}
\pgfsyspdfmark {pgfid129}{4475220}{50250410}
\pgfsyspdfmark {pgfid130}{4475220}{50250410}
\pgfsyspdfmark {pgfid131}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 14 讲：数据工程 II}{131}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4475220}{50250410}
\pgfsyspdfmark {pgfid133}{4475220}{50250410}
\pgfsyspdfmark {pgfid134}{4475220}{50250410}
\pgfsyspdfmark {pgfid135}{4475220}{50250410}
\pgfsyspdfmark {pgfid136}{4475220}{50250410}
\pgfsyspdfmark {pgfid137}{4475220}{50250410}
\pgfsyspdfmark {pgfid138}{4475220}{50250410}
\pgfsyspdfmark {pgfid139}{4475220}{50250410}
\pgfsyspdfmark {pgfid140}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 15 讲：对齐：SFT / RLHF}{140}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4475220}{50250410}
\pgfsyspdfmark {pgfid142}{4475220}{50250410}
\pgfsyspdfmark {pgfid143}{4475220}{50250410}
\pgfsyspdfmark {pgfid144}{4475220}{50250410}
\pgfsyspdfmark {pgfid145}{4475220}{50250410}
\pgfsyspdfmark {pgfid146}{4475220}{50250410}
\pgfsyspdfmark {pgfid147}{4475220}{50250410}
\pgfsyspdfmark {pgfid148}{4475220}{50250410}
\pgfsyspdfmark {pgfid149}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 16 讲：对齐：RL I}{149}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4475220}{50250410}
\pgfsyspdfmark {pgfid151}{4475220}{50250410}
\pgfsyspdfmark {pgfid152}{4475220}{50250410}
\pgfsyspdfmark {pgfid153}{4475220}{50250410}
\pgfsyspdfmark {pgfid154}{4475220}{50250410}
\pgfsyspdfmark {pgfid155}{4475220}{50250410}
\pgfsyspdfmark {pgfid156}{4475220}{50250410}
\pgfsyspdfmark {pgfid157}{4475220}{50250410}
\@writefile{toc}{\contentsline {section}{CS336 第 17 讲：对齐：RL II}{157}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4475220}{50250410}
\pgfsyspdfmark {pgfid159}{4475220}{50250410}
\pgfsyspdfmark {pgfid160}{4475220}{50250410}
\pgfsyspdfmark {pgfid161}{4475220}{50250410}
\pgfsyspdfmark {pgfid162}{4475220}{50250410}
\pgfsyspdfmark {pgfid163}{4475220}{50250410}
\pgfsyspdfmark {pgfid164}{4475220}{50250410}
\pgfsyspdfmark {pgfid165}{4475220}{50250410}
\pgfsyspdfmark {pgfid166}{4475220}{50250410}
\gdef \@abspage@last{167}
