\contentsline {section}{CS336 第 1 讲：课程导论、效率世界观与 Tokenization}{2}{section*.2}%
\contentsline {section}{CS336 第 2 讲：PyTorch、资源核算与训练原语}{16}{section*.3}%
\contentsline {section}{CS336 第 3 讲：现代 Transformer 架构与超参数共识}{28}{section*.4}%
\contentsline {section}{CS336 第 4 讲：Mixture of Experts 的机制、代价与工程现实}{39}{section*.5}%
\contentsline {section}{CS336 第 5 讲：GPU、内存墙与高性能矩阵乘法直觉}{49}{section*.6}%
\contentsline {section}{CS336 第 6 讲：Kernel、Triton 与“让 GPU 真正跑快”}{58}{section*.7}%
\contentsline {section}{CS336 第 7 讲：并行训练基础与 ZeRO / Pipeline / Tensor Parallel}{66}{section*.8}%
\contentsline {section}{CS336 第 8 讲：跨 GPU 通信与分布式训练原语}{74}{section*.9}%
\contentsline {section}{CS336 第 9 讲：Scaling Laws I}{83}{section*.10}%
\contentsline {section}{CS336 第 10 讲：推理系统}{92}{section*.11}%
\contentsline {section}{CS336 第 11 讲：Scaling Laws II}{103}{section*.12}%
\contentsline {section}{CS336 第 12 讲：评估体系}{112}{section*.13}%
\contentsline {section}{CS336 第 13 讲：数据工程 I}{122}{section*.14}%
\contentsline {section}{CS336 第 14 讲：数据工程 II}{131}{section*.15}%
\contentsline {section}{CS336 第 15 讲：对齐：SFT / RLHF}{140}{section*.16}%
\contentsline {section}{CS336 第 16 讲：对齐：RL I}{149}{section*.17}%
\contentsline {section}{CS336 第 17 讲：对齐：RL II}{161}{section*.18}%
