\contentsline {section}{\numberline {1}课程导论与语言模型全景}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}讲次 1：为什么要从零构建语言模型}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}讲次 1：从课程地图看整条 LM 流水线}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}讲次 1：Tokenization 为什么仍然是必要之恶}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}工程起点：PyTorch 与资源核算}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}讲次 2：为什么资源核算是语言模型工程的起点}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}讲次 2：精度、显存与 FLOPs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}讲次 2：用小模型练会大模型的会计方法}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}架构设计：Transformer 及其变体}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}讲次 3：现代 Transformer 的共同骨架}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}讲次 3：RMSNorm、SwiGLU 与“把不必要的参数删掉”}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}讲次 4：Mixture of Experts 作为稀疏扩展}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}系统与硬件：GPU、Kernel 与并行训练}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}讲次 5：GPU 不是魔法，而是吞吐导向的机器}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}讲次 6：Kernel 优化的中心任务是提高算术强度}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}讲次 7：并行训练的本质是把数据、参数与状态分开切}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}讲次 8：Collective primitives 与 distributed training 的真实基础}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}本章小结}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}规模化方法：Scaling Laws 与训练决策}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}讲次 9：Scaling laws 为什么重要}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}讲次 9：从经验规律到训练决策}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}讲次 11：现代 scaling recipe 已经比 Chinchilla 更复杂}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}本章小结}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}推理系统：Prefill/Decode、KV Cache 与低成本近似}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}讲次 10：推理与训练是两种不同的工作负载}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}讲次 10：Prefill 与 Decode 的本质差异}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}讲次 10：为了更快推理，可以改哪里}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}讲次 10：准确率与速度之间没有白拿的便宜}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}本章小结}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}评估与数据工程}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}讲次 12：评估不是一个分数，而是一整套任务分解}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}讲次 13：数据不是“抓下来就能训”的原料}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}讲次 14：数据处理的关键是过滤、去重与预算分配}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}本章小结}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}对齐：从 SFT/RLHF 到 RLVR}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}讲次 15：为什么预训练模型还不够}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}讲次 15：SFT 数据的真正难点在于它改变了模型行为分布}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}讲次 16：从 DPO 到 PPO，再到 GRPO 的动机}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}讲次 17：Baseline、Advantage 与 GRPO 的机械细节}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}讲次 16--17：RLVR 为什么把课程终点推到了 o1 / r1 时代}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}本章小结}{17}{subsection.8.6}%
\contentsline {section}{\numberline {9}总结与延伸}{18}{section.9}%
