\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程导论与语言模型全景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}讲次 1：为什么要从零构建语言模型}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS336 把语言模型训练看成一连串设计决策：数据、tokenization、架构、训练、系统与对齐缺一不可。}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}讲次 1：从课程地图看整条 LM 流水线}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}讲次 1：Tokenization 为什么仍然是必要之恶}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokenization 的核心不是“把文本切碎”，而是在表达能力、序列长度与计算代价之间找一个对整个系统最有利的折中。}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工程起点：PyTorch 与资源核算}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}讲次 2：为什么资源核算是语言模型工程的起点}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}讲次 2：精度、显存与 FLOPs}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}讲次 2：用小模型练会大模型的会计方法}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}架构设计：Transformer 及其变体}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}讲次 3：现代 Transformer 的共同骨架}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 现代语言模型虽然在细节上花样很多，但整体骨架依然围绕残差流、注意力层、前馈层与归一化层展开。}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}讲次 3：RMSNorm、SwiGLU 与“把不必要的参数删掉”}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}讲次 4：Mixture of Experts 作为稀疏扩展}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统与硬件：GPU、Kernel 与并行训练}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}讲次 5：GPU 不是魔法，而是吞吐导向的机器}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU 更偏向低延迟控制流，GPU 更偏向高吞吐 SIMD/SIMT 风格执行。语言模型训练与推理之所以依赖 GPU，本质上是因为它们需要巨量并行线性代数。}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}讲次 6：Kernel 优化的中心任务是提高算术强度}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}讲次 7：并行训练的本质是把数据、参数与状态分开切}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一旦进入多 GPU / 多机训练，单卡不再是系统的基本单位，真正的基本单位变成了整台机器乃至整个数据中心。}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}讲次 8：Collective primitives 与 distributed training 的真实基础}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CS336 把大模型并行训练拆成几种最基本的切法：按数据切、按张量切、按层切；现实系统通常是它们的混合体。}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}规模化方法：Scaling Laws 与训练决策}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}讲次 9：Scaling laws 为什么重要}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chinchilla 式 isoflop 分析的核心，是在固定总计算预算下寻找模型参数与训练 token 的更优配比。}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}讲次 9：从经验规律到训练决策}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}讲次 11：现代 scaling recipe 已经比 Chinchilla 更复杂}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 规模增长并不只带来平滑收益，也常伴随“某些能力突然变得可见”的现象，这也是简单从小模型直觉外推到大模型时最需要小心的地方。}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}推理系统：Prefill/Decode、KV Cache 与低成本近似}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}讲次 10：推理与训练是两种不同的工作负载}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}讲次 10：Prefill 与 Decode 的本质差异}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prefill 更像并行编码，decode 更像不断读取历史状态并做小步递推；两者的系统瓶颈完全不同。}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}讲次 10：为了更快推理，可以改哪里}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speculative decoding 的关键思想是：先用便宜模型提案，再用大模型并行验证，从而用近似流程换取精确输出下的系统加速。}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paged attention 把 KV cache 变成更灵活的块式管理对象，使动态批处理、共享前缀和不同长度请求能在一个统一的内存抽象里共存。}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}讲次 10：准确率与速度之间没有白拿的便宜}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}本章小结}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}评估与数据工程}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}讲次 12：评估不是一个分数，而是一整套任务分解}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 从标准学科题到更高层次综合测试，评估维度在不断扩展。}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}讲次 13：数据不是“抓下来就能训”的原料}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}讲次 14：数据处理的关键是过滤、去重与预算分配}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高质量数据不会凭空出现，需要经过转换、过滤、去重与混配。}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}本章小结}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}对齐：从 SFT/RLHF 到 RLVR}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}讲次 15：为什么预训练模型还不够}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}讲次 15：SFT 数据的真正难点在于它改变了模型行为分布}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}讲次 16：从 DPO 到 PPO，再到 GRPO 的动机}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}讲次 17：Baseline、Advantage 与 GRPO 的机械细节}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GRPO 可以看成去掉 critic 后、依赖组内奖励归一化的 PPO 近亲：实现更轻，但稳定性和效果仍高度依赖 reward 设计与训练细节。}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 极简的组内归一化策略梯度伪代码}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}讲次 16--17：RLVR 为什么把课程终点推到了 o1 / r1 时代}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}本章小结}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结与延伸}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
