\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}这讲在整门课里扮演什么角色}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 课程视频里直接把两个 napkin math 问题写在可执行讲义界面上：训练 70B 模型需要多久，以及 8 块 H100 能容纳多大模型。\footnotemark }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么第 2 讲不再讲 Transformer，而改讲 primitives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三个带走点：Mechanics、Mindset、Intuitions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本章小结}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}资源核算为什么是语言模型工程的起点}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Napkin math 不是粗糙，而是第一层必要近似}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}显存问题同样需要第一时间做数量级判断}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}为什么这门课要把内存和计算拆成两个账本}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Accounting：tensor、精度与训练状态到底各占多少}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为什么 tensor 是这门课最基础的对象}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}float32 是默认基线，但很贵}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第 2 讲把三种常见浮点格式并列讲解：精度格式的选择，直接决定显存占用和数值稳定性的权衡。}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}float16 为什么省内存，但又容易出事}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}bfloat16 为什么几乎成了现代训练的默认妥协}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FP8：更便宜，但并不意味着可以无脑全量替换}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 课程视频里的 FP8 段落，重点并不是“FP8 一定更好”，而是它把内存节省与数值风险同时推向了更极端的地方。\footnotemark }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 课程视频里的 FP8 内容页，除了标题，还能看到对不同 FP8 变体的直观位宽拆分示意。\footnotemark }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mixed Precision：为什么这其实是资源分层管理}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 课程视频在 FP8 段落后立刻把 mixed precision 拉出来，说明低精度的真正落点不是“全面替换”，而是精度分层。\footnotemark }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute Accounting：从 storage layout 到 FLOPs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为什么 GPU 不只是更快的 CPU}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 课程用 CPU / GPU 对比提醒学生：并行算力只有在数据真正被送入 GPU 并被高效组织时才会兑现。}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor storage 与 stride：为什么“view 是免费的，copy 不是”}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elementwise 与 MatMul：为什么矩阵乘法统治深度学习成本}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces batch 与 sequence 维度不是装饰信息，而是后续张量操作与计算开销的核心语义。}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FLOPs、FLOP/s 与硬件规格之间是什么关系}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}为什么前向 2、反向 4、总计 6 会成为一个反复出现的常数}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MFU：为什么它是连接模型与硬件的桥}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Backward、模型对象与训练循环：从数学对象到工程系统}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backward 为什么大致比 forward 更贵}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}nn.Parameter、module 与 initialization 的角色}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data loading、pinned memory 与训练并行性}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizer：为什么 Adam 不只是“更新规则”，还是一笔大内存账}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 极简训练循环伪代码：第 2 讲真正想让你理解的工程骨架}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Checkpointing 与 mixed precision 为什么会在这讲收尾出现}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}本章小结}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与延伸}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
