\contentsline {section}{\numberline {1}这讲在整门课里扮演什么角色}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}为什么第 2 讲不再讲 Transformer，而改讲 primitives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}三个带走点：Mechanics、Mindset、Intuitions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本章小结}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}资源核算为什么是语言模型工程的起点}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Napkin math 不是粗糙，而是第一层必要近似}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}显存问题同样需要第一时间做数量级判断}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}为什么这门课要把内存和计算拆成两个账本}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Memory Accounting：tensor、精度与训练状态到底各占多少}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}为什么 tensor 是这门课最基础的对象}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}float32 是默认基线，但很贵}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}float16 为什么省内存，但又容易出事}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}bfloat16 为什么几乎成了现代训练的默认妥协}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FP8：更便宜，但并不意味着可以无脑全量替换}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mixed Precision：为什么这其实是资源分层管理}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}本章小结}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Compute Accounting：从 storage layout 到 FLOPs}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}为什么 GPU 不只是更快的 CPU}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tensor storage 与 stride：为什么“view 是免费的，copy 不是”}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Elementwise 与 MatMul：为什么矩阵乘法统治深度学习成本}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}FLOPs、FLOP/s 与硬件规格之间是什么关系}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}为什么前向 2、反向 4、总计 6 会成为一个反复出现的常数}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}MFU：为什么它是连接模型与硬件的桥}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}本章小结}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Backward、模型对象与训练循环：从数学对象到工程系统}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backward 为什么大致比 forward 更贵}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}nn.Parameter、module 与 initialization 的角色}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data loading、pinned memory 与训练并行性}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Optimizer：为什么 Adam 不只是“更新规则”，还是一笔大内存账}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Checkpointing 与 mixed precision 为什么会在这讲收尾出现}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}本章小结}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}总结与延伸}{11}{section.6}%
