\contentsline {section}{\numberline {1}从单 GPU 到多 GPU：这一讲想解决什么}{2}{section.1}%
\contentsline {section}{\numberline {2}Collective operations：分布式程序的语法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}为什么课程把 collective operation 放在最前面}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}all-reduce 为什么经常被改写成 reduce-scatter + all-gather}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}硬件拓扑决定了哪些通信模式是现实可行的}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCIe、NVLink、NVSwitch 与“层级化带宽”}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}为什么 NCCL 会成为实际训练里的关键组件}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PyTorch distributed 的意义是什么}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}把并行策略 concretize 成代码：data / tensor / pipeline 三种分片}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}课程为什么选择用深 MLP 演示分布式训练}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data parallel：切 batch，参数保持一致}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tensor parallel：切层内宽度，激活要频繁协同}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pipeline parallel：切层段，activation 顺着 stage 往前流}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}为什么真实系统里通常不止一种分片方式}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}本章小结}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}硬件层级不会消失，并行只是在更高层重演上一讲的故事}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}为什么课程最后说“we will always want bigger models”}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}本章小结}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结与延伸}{8}{section.6}%
